<!DOCTYPE html>
<html>
<head>
    <title>Centered Box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box p {
            color: purple;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="box">
        <p>This is center</p>
    </div>

</body>
</html>
